<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <h1>My paragraph</h1>
    <h2>Using tag <i>pre</i> to use a code snippet pre formated</h2>
    <pre>
      <code>
def sum(a,b):
return a+b

print(sum(1,2))
      </code>
    </pre>

    <h2>Imagine that, you need to add bold to one code snippet</h2>
    <p>you can use the tag <code>b</code> <b>this is your result</b></p>

    <hr />

    <h2>imagine now that you should to add strong to your code snippet.</h2>
    <p>
      you can use the tag <i>strong</i> <strong>this is your result</strong>
    </p>

    <hr />

    <h2>imagine now that you should to add italic to your code snippet..</h2>
    <p>you can use the tag <i>i</i> <i>this is your result</i></p>

    <h2>imagine now that you should to add empashis to your code snippet..</h2>
    <p>you can use the tag <i>em</i> <em>this is your result</em></p>

    <hr />

    <h2>imagine now that you should to add risk to your code snippet..</h2>
    <p>you can use the tag <i>del</i> <del>this is your result</del></p>

    <h2>now, how i add a new text after risk code snippet?</h2>
    <p>
      Sample, you can use the tag <i>ins</i> <del>delete</del> <ins>added</ins>
    </p>

    <hr />
    <p>
      Citing the text inline <q>Lorem ipsum dolor </q>sit amet consectetur
      adipisicing elit. Adipisci magni perspiciatis expedita sunt reprehenderit,
      dolore ex quas reiciendis nostrum recusandae.
    </p>
    <h2>citing the text in block</h2>
    <blockquote>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
      facilis.
    </blockquote>
    <hr />

    <h1>And links, how i use this?</h1>

    <p>
      Link to page <a href="https://google.com" target="_self">google</a>
      <i> reload in the same tab</i>
    </p>
    <br />
    <p>
      Link to page <a href="https://google.com" target="_blank">google</a>
      <i>reload in other tab</i>
    </p>
    <hr />
    <h1>Images</h1>
    <h2>sample image</h2>
    <img src="download.png" alt="Link to python logo" />
    <hr />
    <h2>image with link</h2>

    <a href="https://python.org"
      ><img src="download.png" alt="Link to python logo"
    /></a>
    <hr />
  </body>
</html>
