<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1><a href="#">Home</a></h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias,
        adipisci?
      </p>
    </header>

    <aside>
      <nav>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
      </nav>
    </aside>

    <section>
      <header>
        <h2>male clothes</h2>
      </header>
    </section>
    <article>
      <h2>Use your new clothes</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </article>

    <section>
      <header>
        <h2>female clothes</h2>
      </header>
    </section>
    <article>
      <h2>Use your new clothes</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum dolor sit amet.</p>
    </article>

    <article>
      <h2>Bi clothes</h2>
      <section>
        <h3>Buy your bi clothes</h3>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </section>
    </article>

    <div>
      <header>Heading</header>
      <article>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </div>

    <footer>
      <address>
        <p>My adress</p>
      </address>
    </footer>
  </body>
</html>
